<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
Secure Appliance</title>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1"/> 
	
	
	
	
		<!-- CSS -->
		
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
		<style>
		@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);		
		.top-section {
			color: rgb(255,255,255);
			font-family: Montserrat;
			font-size: 12px;
			line-height: 1.5em;
			background-image: url('./locked_data_disks_film.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			min-height: 592px;
		}
		.top-section h1 {
			font-size: 50px;
			font-family: Montserrat;
			letter-spacing: 0.05em;
			margin-bottom: 10px;
			margin-top:20px;
		}
		.top-section h3 {
			font-size: 14px;
			font-family: Montserrat;
			line-height: 1.2em;
		}
		.middle-section {
			color: rgb(202,202,202);
			font-family: Montserrat;
			background-color: black;
			font-size: 12px;
			line-height: 1.5em;
			min-height: 193px;
		}
		.middle-section h2 {
			font-size: 13px;
			font-family: Montserrat;
			letter-spacing: 0.05em;
		}
		.learn-more-section {
			color: rgb(255,255,255);
			font-family: Montserrat;
			font-size: 10px;
			letter-spacing: 0.15em;
			line-height: 1.6em;
			background-color: rgb(66, 66, 66);
			min-height: 300px;
		}
		.learn-more-section h2 {
			font-size: 22px;
			font-family: Montserrat;
			letter-spacing: 0.05em;
		}
		.learn-more-div {
			bottom: auto;
			top: auto;
		}
		.bottom-section {
			color: rgb(168,168,168);
			font-family: Montserrat;
			font-size: 10px;
			letter-spacing: 0.15em;
			line-height: 1.6em;
			background-color: rgb(0, 0, 0);
		}
		.bottom-section h2 {
			font-size: 13px;
			font-family: Montserrat;
			letter-spacing: 0.05em;
			min-height: 200px;
		}
		.center-block{
			display: block;
			width: 450px;
			margin-left: auto;
			margin-right: auto;
		}
		.push-down {
			margin-top: 150px;
		}
		</style>
	
	<!-- ARRANGERS -->
	
	
	
	
		
		<!-- SCRIPT -->

	
	<!-- User analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76953244-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

	<body>
		<div class="container">
			<div class="row top-section">
				<div class="col-md-12">
					<div class="center-block push-down">
					
						<h1 class="">Secure Your Appliance<br></h1>

						<h3 class="text-uppercase">Deploy your server appliance on customer premise while protecting your proprietary software</h3>
						<div class="">
							<ul><li>Protect your software from drive "extract-and-copy"</li><li>Eliminate the need for trusted on-site staff to start the server</li><li>Use standard commodity hardware</li><li>Works with your appliance manufacturer</li></ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row middle-section">
				<div class="col-md-4">
					<h2 class="text-uppercase">Protect Your Software</h2>
	
					<div class="">
						<p>Do you deploy sensitive software to customer premises? Not <u>everything</u> is in the cloud. Protect your software against malicious actors taking out the drive, copying the software... and putting you out of business.</p>
					</div>
				</div>
				<div class="col-md-4">
					<h2 class="text-uppercase" >Unattended Operation</h2>
	
					<div class="">
						<p>Unlike other processes, we enable the appliance to work without a "trusted operator" on site with each reboot to enter the secret key. Once deployed, it is "fire-and-forget".</p>
					</div>
				</div>
				<div class="col-md-4">
					<h2 class="text-uppercase" >Standards</h2>
	
					<div class="">
						<p>Uses standard encryption, open design, and works with commodity off-the-shelf hardware. We will work with your appliance vendor, not replace them.</p>
					</div>
				</div>
			</div>
			<div class="row learn-more-section">

				<div class="col-md-12">
					<div class="learn-more-div">
						<h2 class="text-uppercase text-center" >WANT TO LEARN MORE?</h2>
						<div class="text-center">
							<p>Secure Appliance is a service by Atomic Inc. <br></p><p>Contact us to learn more about how we can help you.</p>
							<p><a class="btn btn-success" href="mailto:info@secureappliance.net" role="button">info@secureappliance.net</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row bottom-section">
				<div class="col-md-12 text-center">
					<div></div>
					<h2 class="text-uppercase" ><a href="http://www.atomicinc.com">Atomic Inc</a></h2>
				</div>
			</div>
		</div>
	</body>
</html>